<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kuM-rh-ruW">
                                <rect key="frame" x="305" y="502" width="39" height="37"/>
                                <animations/>
                                <connections>
                                    <action selector="changePage:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ozk-PK-L1a"/>
                                </connections>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AP" translatesAutoresizingMaskIntoConstraints="NO" id="ge3-yl-7dG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kuM-rh-ruW" secondAttribute="trailing" constant="256" id="0gW-mO-5h4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kuM-rh-ruW" secondAttribute="bottom" constant="61" id="8L8-7K-jUE"/>
                            <constraint firstItem="ge3-yl-7dG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A8e-TA-cky"/>
                            <constraint firstAttribute="trailing" secondItem="ge3-yl-7dG" secondAttribute="trailing" id="BxM-Ks-mIp"/>
                            <constraint firstItem="ge3-yl-7dG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Kgp-FS-LdD"/>
                            <constraint firstItem="ge3-yl-7dG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lQQ-lL-P8S"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SBE-BX-Pgn" appends="YES" id="xUg-ZM-qrv"/>
                            <outletCollection property="gestureRecognizers" destination="7OG-K4-fCp" appends="YES" id="LBd-Tg-rfa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="kuM-rh-ruW" id="4Ej-3m-Jp7"/>
                        <outlet property="xrayImage" destination="ge3-yl-7dG" id="ozo-JT-Emv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="SBE-BX-Pgn">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="wrW-gi-jRk"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="7OG-K4-fCp">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="utj-Fh-rsW"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="AP" width="2448" height="3264"/>
    </resources>
</document>
